.flexContenedor{
    display: flex;
}

body{
    display: flex;
    flex-direction: column;
    background-image: url("../recursos/imagenes/imagen1.avif");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 900px;
}

.centrarLetras{
    text-align: center;
    
}
.tama√±oLetra{
    font-size: 60px

}


#gritContenedorArea{

    display: grid;
    grid-template-areas: 'texto texto1 imagen'
                         'texto texto2 imagen'
                         ;
    grid-template-rows: 200px 200px 200px ;
    gap: 1px;
    width: 100%;
    
}


.texto{
    grid-area: texto;
    background-color: #653e7f;
    
}

.texto1{
    grid-area: texto1;
    background-color: #313131;

}

.texto2{
    grid-area: texto2;
    background-color: white;
}

.imagen{
    grid-area: imagen;
}


